<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="">
		nav{
			background-color:black;
			height:7rem;
		}
		li{
			color:white;
			font-size:45px;
			list-style-type:none;
			margin-left:2rem;
		}
		ul{
          display:flex;
          padding-top:2rem;
		}
		section{
						height:50vh;
						display:flex;
					}
					div{
						width:19.5%;
						background-color:#97755764;
						border-radius:7px;
						height:20vh;
						margin-top:3rem;
						margin-left:12px;
					}
		@media  screen and (max-width:833px) 
		{
			ul{
				display:block;
				margin-left:-4.3rem;
				padding-top:0px;
			}
			nav{
				height:auto;
			}
			li{
				background-color:#356;
				margin-bottom:5px;
					}
				}

		@media  screen and (max-width:833px) 
		{
			ul{
				display:block;
				margin-left:-4.3rem;
				padding-top:0px;
			}
			nav{
				height:auto;
			}
			li{
				background-color:#356;
				margin-bottom:5px;
					}
				}
						@media  screen and (max-width:1063px) 
		{  
			section{
                display:block;
			}
			div{
				width:100%;
				height:auto;
				margin-bottom:-40px;
			}
            
				}
					
	</style>
</head>
<!--
<style>
* {
  box-sizing: border-box;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  display:flex;
}


.topnav li {
 
  color: #f2f2f2;
   margin-left:4rem;
 list-style-type:none;
  text-decoration: none;
}


.topnav li:hover {
  background-color: #ddd;
  color: black;
}
section{
	height:100vh;
	display:flex;
}
.d1,.d2,.d3,.d4{
	width:25%;
	height:50vh;
}
.d1{
	background-color:black;
}
.d2{
	background-color:#2367;
}
.d3{
	background-color:#1324;
}
.d4{
	background-color:#754;
}
@media only screen and (max-width: 600px) {
  .topnav{
    display:block;
    margin-bottom:2rem;
    width: 100%;
    background-color:black;
    color:black;
    margin-left:-5rem;
  }
  li{
  	 margin-bottom:12px;
        
  	 background-color:green;
  }
  section{
  	display:block;
  }
  .d1,.d2,.d3,.d4{
  	width:100%;
  }
}
</style>
</head>
<body>

<h2>Responsive navigation menu</h2>
<p>Resize the browser window to see the effect: When the screen is less than 600px, the navigation menu will be displayed vertically instead of horizontally.</p>

<ul class="topnav">
  <li href="#">Link</li>
  <li href="#">Link</li>
  <li href="#">Link</li>
</ul>

<section>	
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>

</section>

</body>
-->

<body>

<nav>
	<ul>	
    <li>Home</li>
     <li>About</li>
      <li>Services</li>
       <li>Contact</li>
        <li>More</li>
	</ul>
</nav>
<section>
	<div>
		Order languages based on your preference
English (United States)
This language is used when translating pages
English
This language is used to display the Google Chrome UI
Offer to translate pages that aren't in a language you read
	</div>
	<div>
		Order languages based on your preference
English (United States)
This language is used when translating pages
English
This language is used to display the Google Chrome UI
Offer to translate pages that aren't in a language you read
	</div>
	<div>
		Order languages based on your preference
English (United States)
This language is used when translating pages
English
This language is used to display the Google Chrome UI
Offer to translate pages that aren't in a language you read
	</div>
	<div>
		Order languages based on your preference
English (United States)
This language is used when translating pages
English
This language is used to display the Google Chrome UI
Offer to translate pages that aren't in a language you read
	</div>
	<div>
		Order languages based on your preference
English (United States)
This language is used when translating pages
English
This language is used to display the Google Chrome UI
Offer to translate pages that aren't in a language you read
	</div>
</section>

</nav>
<section>
	<div>
		Order languages based on your preference
English (United States)
This language is used when translating pages
English
This language is used to display the Google Chrome UI
Offer to translate pages that aren't in a language you read
	</div>
	<div>
		Order languages based on your preference
English (United States)
This language is used when translating pages
English
This language is used to display the Google Chrome UI
Offer to translate pages that aren't in a language you read
	</div>
	<div>
		Order languages based on your preference
English (United States)
This language is used when translating pages
English
This language is used to display the Google Chrome UI
Offer to translate pages that aren't in a language you read
	</div>
	<div>
		Order languages based on your preference
English (United States)
This language is used when translating pages
English
This language is used to display the Google Chrome UI
Offer to translate pages that aren't in a language you read
	</div>
	<div>
		Order languages based on your preference
English (United States)
This language is used when translating pages
English
This language is used to display the Google Chrome UI
Offer to translate pages that aren't in a language you read
	</div>
</section>
</body>
</html>
